<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar layoutY="120.0" orientation="VERTICAL" prefHeight="160.0" prefWidth="100.0">
         <items>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Contacts" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Messages" />
            <Button mnemonicParsing="false" text="New Message" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Account" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Settings" />
         </items>
      </ToolBar>
      <Label layoutX="24.0" layoutY="24.0" prefHeight="34.0" prefWidth="100.0" text="Contacts">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="120.0" prefHeight="26.0" prefWidth="113.0" text="Contact1">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="146.0" prefHeight="26.0" prefWidth="113.0" text="Contact2">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="174.0" prefHeight="26.0" prefWidth="113.0" text="Contact3">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="200.0" prefHeight="26.0" prefWidth="113.0" text="Contact4">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="226.0" prefHeight="26.0" prefWidth="113.0" text="Contactx..">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="235.0" layoutY="121.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Message" />
      <Button layoutX="235.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Message" />
      <Button layoutX="235.0" layoutY="175.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Message" />
      <Button layoutX="235.0" layoutY="201.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Message" />
      <Button layoutX="235.0" layoutY="227.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Message" />
      <Button layoutX="162.0" layoutY="361.0" mnemonicParsing="false" text="Add Contact" />
      <TextField layoutX="249.0" layoutY="361.0" promptText="Search Contacts" />
      <ScrollBar layoutX="124.0" layoutY="58.0" orientation="VERTICAL" prefHeight="286.0" prefWidth="14.0" />
      <Button layoutX="309.0" layoutY="121.0" mnemonicParsing="false" text="Remove" />
      <Button layoutX="309.0" layoutY="147.0" mnemonicParsing="false" text="Remove" />
      <Button layoutX="309.0" layoutY="175.0" mnemonicParsing="false" text="Remove" />
      <Button layoutX="309.0" layoutY="201.0" mnemonicParsing="false" text="Remove" />
      <Button layoutX="309.0" layoutY="227.0" mnemonicParsing="false" text="Remove" />
   </children>
</Pane>
