<!DOCTYPE html>
<html lang="en">
<head>
    <title>Void</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1a1a1a;
            font-family: ‘Lucida Console’, Monaco, monospace;
            color:white;
        }
        #aliasWindow{
            background-color: #1a1a1a;
        }

        #aliasForm {
            padding-top: 35vh;
            /*height: 50%;*/
            color: #ffffff;
            background-color: #1a1a1a;
            text-align: center;
            vertical-align: middle;
        }

        h2 {
            padding-top: 5vh;
            padding-left: 5vw;
            font-family: ‘Lucida Console’, Monaco, monospace;
            font-size: 135%;
            text-align:center;

        }
        #chatroom {
            color: white;
            background: #1a1a1a;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display:none;
            height:100%;
            width:100%;
            position: relative;
        }
        #chatlog {
            color:white;
            background: #1a1a1a ;
            padding: 3px;
            position: relative;
            bottom: 0;
            width: 80%;
            height:80vh;
            float:left;
            overflow-y:auto;
            border:solid;
            border-width: 1px;
        }
        #userlist {
            color:greenyellow;
            background: #1a1a1a ;
            padding: 3px;
            position: relative;
            bottom: 0;
            width: 20%;
            height:70vh;
            float:right;
            overflow-y:auto;
            text-align:center;



        }
        .buttonLine{
            color: #f2f2f2;
            background-color: #1a1a1a;
            position:relative;
            bottom:0;
            left:0;

        }
        #sendButton{
            width:9.5%;
        }
        #msg{
            width:70%;
        }
    </style>
</head>
<body>
<div id = "aliasWindow" class="background">
    <h1>Void</h1>
    <div class="input-section">
        <form id="aliasForm">
            <input id="room" type="text" autocomplete="off" style="background-color: #1a1a1a; text-align: center;" name="room" placeholder="Room"><br><br>
            <input id="alias" type="text" autocomplete="off" style="background-color: #1a1a1a; text-align: center;" name="alias" placeholder="Alias"><br><br>
            <input id="enterbutton" type="button" autocomplete="off"  value="Enter Room" onclick="isValidName()"
                   style="background-color: #1a1a1a; stroke-width: 0;"
            >
        </form>
    </div>
</div>
<div id = "chatroom">
    <div id = "chatlog">
        <h1 id="chatHeader"></h1>
    </div>
        <h2 id="userHeader">User List</h2>
    <div id = "userlist">
    </div>
    <input class = "buttonLine" id="msg" autocomplete="off" type="text" name="message-input" placeholder="Enter Message Here..." value="">
    <input class = "buttonLine" id="sendButton" type="submit" autocomplete="off" onclick="submitMessage(); return false" name="SendButton" value = "Send">
</div>
</body>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/bower_components/crypto-js/crypto-js.js"></script>
<script type="text/javascript" src="/bower_components/cryptico/cryptico.js"></script>
<script type="text/javascript" src="/clientjs/client_chat.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io.connect();
    var newline = "<br>";
    var key = "t";


    $( document ).ready(function(){
        document.getElementById('room').focus();
        document.getElementById('chatroom').style.display='none';
        document.getElementById('aliasWindow').style.display='block';
        /*
         LISTENER
         */
        socket.on('updateChat',function(user,data){
            //console.log("updateChat called: message = "+ data);
            var ciphertext = data;
            console.log(ciphertext);
            var message = cryptico.decrypt(ciphertext,'key');
            console.log('Decrypted text: ' + message);
            document.getElementById('chatlog').innerHTML = document.getElementById('chatlog').innerHTML + user + ": " + message + newline;
            document.getElementById('chatlog').scrollTop = document.getElementById('chatlog').scrollHeight;

        });
        socket.on('serverMessage',function(data){
            var message = data;
            document.getElementById('chatlog').innerHTML = document.getElementById('chatlog').innerHTML + message + newline;
        });
        socket.on('userJoined',function(data,users){
            var message = data;
            //Update chat that a new user has joined
            document.getElementById('chatlog').innerHTML = document.getElementById('chatlog').innerHTML + message + newline;
            //Update User List Div
            updateUserList(users);
        });
        socket.on('userLeft',function(data,users){
            var message = data;
            //Update chat that a user has left
            document.getElementById('chatlog').innerHTML = document.getElementById('chatlog').innerHTML + message + newline;
            //Update User List Div
            updateUserList(users)
        });
        socket.on('updateRoomName',function(roomname){
            document.getElementById('chatHeader').innerHTML = "Channel: " + roomname;
        });
        socket.on('nameTaken',function(name){
            alert(name + " is already in use! Please enter new name to join channel");
        });
        socket.on('nameAvailable',function(){
            enterRoom();
        });
        socket.on('updateKey',function(key){
        });


        /*
         Enter Button Listeners
         */
        $('#alias').keypress(function(e) {
            if(e.which == 13){
                $(this).blur();
                $('#enterbutton').focus().click();
                return false;
            }
        });
        $('#room').keypress(function(e) {
            if(e.which == 13){
                $(this).blur();
                $('#enterbutton').focus().click();
                return false;
            }
        });
        $('#msg').keypress(function(e) {
            if(e.which == 13){
                $(this).blur();
                $('#sendButton').focus().click();
                return false;
            }
        });
    });

    function isValidName() {
        var alias = $('#alias').val();
        var roomname = $('#room').val();
        if (alias == "" || roomname == "") {
            alert("Please enter room and alias");
        } else {
            socket.emit('checkName', alias, roomname);
        }
    }
    function enterRoom(){
        var alias = $('#alias').val();
        var roomname = $('#room').val();
        socket.emit('joinroom',alias,roomname);
        document.getElementById('chatroom').style.display='block';
        document.getElementById('aliasWindow').style.display='none';
        document.getElementById('msg').focus();

    }

    /*
     var string = "This is a test";
     var ciphertext = CryptoJS.AES.encrypt(string,'key');
     console.log('Text to encrypt: ' + string);
     console.log('Encrypted text: ' + ciphertext);
     var bytes = CryptoJS.AES.decrypt(ciphertext.toString(),'key');
     var plaintext = bytes.toString(CryptoJS.enc.Utf8);
     console.log('Decrypted text: ' + plaintext);
     */
    function submitMessage(){
        var message = $('#msg').val();
        var ciphertext = cryptico.encrypt(message,'key');
        //Add encryption here
        console.log('Text to encrypt: ' + message);
        console.log('Encrypted text: ' + ciphertext);
        socket.emit("sendmsg",ciphertext);
        console.log('Sent Message');
        document.getElementById('msg').value = '';
        document.getElementById('msg').focus();

    }
    function updateUserList(connectedUsers){
        document.getElementById('userlist').innerHTML = connectedUsers;
    }

</script>
</body>
</html>