<!doctype html>
<html>
<head>
  <title> VOID </title>
  <style>
      * { background: black; margin: 0; padding: 0; box-sizing: border-box ; }
      body {font: 13px Lucida Console, monospace; }
      form { background: grey ; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; background: black; color: white; }
      form button { width: 9%; background: black ; border: none; padding: 10px; color: white; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
   </style>
</head>
<body>
   <ul id="messages"></ul>
   <form action="">
     <input id="m" autocomplete="off" /><button>Send</button>
   </form>
 </body>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io.connect('http://localhost:5000');

    /*
     Listeners
     */

    //When server emits 'updateChat' this will update the users chat screen
    socket.on('updateChat',function(user,data){
        $('#messages').append('<b>' + user + ':</b>' + data + '<br>');
        console.log(user + data);
    });

    /*/
     */

    //When submit is clicked (send button)
    $('form').submit(function(){

        var message = $('#m').val();


        //Sends message to server calling 'sendmsg' on server
        socket.emit('sendmsg',message);
        //Send message to server calling 'log_chat' on server
        socket.emit('log_chat',message);
    });
</script>
</html>
